# EzraTechTest

./: Dockerfile  README.md  build.gradle  ezradb.sql  settings.gradle
src/main/java/com/example/ezralendingapi/: EzraLendingApiApplication.java  ServletInitializer.java
src/main/java/com/example/ezralendingapi/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java  MQConfig.java  SpringFoxConfigs.java
src/main/java/com/example/ezralendingapi/configs/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
src/main/java/com/example/ezralendingapi/configs/producer/: RabbitMQJsonProducer.java  RabbitMQProducer.java
src/main/java/com/example/ezralendingapi/controllers/: LoanController.java  LoanRepaymentController.kt  MessagePublisherController.java  SubscriberController.java
src/main/java/com/example/ezralendingapi/dto/: CustomMessage.java  LoanPeriod.java  LoanRepaymentRequest.java  LoanRequest.java  SubscriberRequest.java
src/main/java/com/example/ezralendingapi/entities/: Loan.java  LoanPeriod.java  LoanRepayment.java  LoanStatus.java  Subscriber.java
src/main/java/com/example/ezralendingapi/repository/: LoanPeriodRepository.java  LoanRepaymentRepository.java  LoanRepository.java  ProfileRepository.java  SubscriberRepository.java
src/main/java/com/example/ezralendingapi/service/: DatabaseDumpService.java  LoanService.java  SubscriberService.java
src/main/java/com/example/ezralendingapi/utils/: LoanRequestTypes.java  LoanSteps.java  LogHelper.java  NamingSeries.java  ResponseObject.java  RestResponse.java  SmsUtilityService.java
src/main/resources/: application.properties
src/test/java/com/example/ezralendingapi/: EzraLendingApiApplicationTests.java
src/test/java/com/example/ezralendingapi/service/: LoanServiceTest.java  SubscriberServiceTest.java
