server.port =8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ezradb
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Sorts the  apis according to http methods
springdoc.swagger-ui.operationsSorter=method  


#Twillio Configs
sms_account_sid=AC36143f8079072acdd8c03041e06607e6
auth_token=5a968210dbfdbced256bd58a33b7f29a
twilio_virtual_phoneNumber=+12058519043